<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <ros2_control name="robot_arm" type="system">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>
        <joint name="shoulder_joint">
            <command_interface>position</command_interface>
            <state_interface>position</state_interface>
            <state_interface>velocity</state_interface>
            <state_interface>effort</state_interface>
        </joint>
        <joint name="upperarm_joint">
            <command_interface>position</command_interface>
            <state_interface>position</state_interface>
            <state_interface>velocity</state_interface>
            <state_interface>effort</state_interface>
        </joint>
        <joint name="elbow_joint">
            <command_interface>position</command_interface>
            <state_interface>position</state_interface>
            <state_interface>velocity</state_interface>
            <state_interface>effort</state_interface>
        </joint>
        <joint name="forearm_joint">
            <command_interface>position</command_interface>
            <state_interface>position</state_interface>
            <state_interface>velocity</state_interface>
            <state_interface>effort</state_interface>
        </joint>
    </ros2_control>

    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros2_control.so">
            <parameters>
                
            </parameters>
        </plugin>
    </gazebo>

</robot>
